ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.dbg.ApplicationKt.module ]
    }
}
datastax-java-driver {
    basic.contact-points = [ "172.18.0.1:9042" ]
    basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
        local-datacenter = "datacenter1"
    }
}